### ISSUE TITLE
master worker is stuck when all workers are already down

### ISSUE THREAD

**Issue by boazin** [benoitc/gunicorn#1421]
We have an issue that happens only on one of our production servers. 
Would be happy to some help how to investigate - which data to extract...

We are using gunicorn with flask and monitoring it with supervisor. Ubuntu 14.04.2
gunicorn is 19.6
Every once in a while - and only on one of the servers - when doing `supervisorctl restart <process>` what we see is only a master worker that exists - all workers are gone.
Supervisor gives up after 30 seconds (same grace period as gunicorn)
Master is hogging the listening port so new gunicorn raised by supervisor fails to start and it is not helping until we `sudo kill -9 <stuck process>`

strace shows it is waiting on a unix socket (44 if it is consistent)
```
$ sudo cat /proc/19989/stack
[<ffffffff81618ce9>] sk_wait_data+0xe9/0xf0
[<ffffffff816738c3>] tcp_recvmsg+0x7a3/0xbd0
[<ffffffff8169bcec>] inet_recvmsg+0x6c/0x80
[<ffffffff816144aa>] sock_recvmsg+0x9a/0xd0
[<ffffffff81614618>] SYSC_recvfrom+0xe8/0x160
[<ffffffff81614d8e>] SyS_recvfrom+0xe/0x10
[<ffffffff8173aa1d>] system_call_fastpath+0x1a/0x1f
[<ffffffffffffffff>] 0xffffffffffffffff
```

```
(gdb) bt
#0  0x00007f98abe427eb in __libc_recv (fd=44, buf=0x1ac5864, n=8192, flags=-1) at ../sysdeps/unix/sysv/linux/x86_64/recv.c:33
#1  0x000000000059e89c in ?? ()
#2  0x000000000059ebdb in ?? ()
#3  0x000000000049968d in PyEval_EvalFrameEx ()
#4  0x0000000000499ef2 in PyEval_EvalFrameEx ()
#5  0x00000000004a090c in PyEval_EvalCodeEx ()
#6  0x0000000000499a52 in PyEval_EvalFrameEx ()
#7  0x00000000004a090c in PyEval_EvalCodeEx ()
#8  0x0000000000499a52 in PyEval_EvalFrameEx ()
#9  0x0000000000499ef2 in PyEval_EvalFrameEx ()
#10 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#11 0x00000000004a1c9a in ?? ()
#12 0x00000000004dfe94 in ?? ()
#13 0x0000000000505f96 in PyObject_Call ()
#14 0x00000000004de41a in ?? ()
#15 0x00000000005039eb in ?? ()
#16 0x0000000000499be5 in PyEval_EvalFrameEx ()
#17 0x00000000004a1c9a in ?? ()
#18 0x00000000004dfe94 in ?? ()
#19 0x0000000000505f96 in PyObject_Call ()
#20 0x00000000004cac9f in ?? ()
#21 0x00000000004d54ca in ?? ()
#22 0x000000000049968d in PyEval_EvalFrameEx ()
#23 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#24 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#25 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#26 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#27 0x00000000004a090c in PyEval_EvalCodeEx ()
#28 0x000000000049ab45 in PyEval_EvalFrameEx ()
#29 0x00000000004a090c in PyEval_EvalCodeEx ()
#30 0x000000000049ab45 in PyEval_EvalFrameEx ()
#31 0x00000000004a090c in PyEval_EvalCodeEx ()
#32 0x000000000049ab45 in PyEval_EvalFrameEx ()
#33 0x00000000004a090c in PyEval_EvalCodeEx ()
#34 0x000000000049ab45 in PyEval_EvalFrameEx ()
#35 0x00000000004a090c in PyEval_EvalCodeEx ()
#36 0x000000000049ab45 in PyEval_EvalFrameEx ()
#37 0x00000000004a090c in PyEval_EvalCodeEx ()
#38 0x000000000049ab45 in PyEval_EvalFrameEx ()
#39 0x00000000004a090c in PyEval_EvalCodeEx ()
#40 0x000000000049ab45 in PyEval_EvalFrameEx ()
#41 0x0000000000499ef2 in PyEval_EvalFrameEx ()
#42 0x00000000004a1634 in ?? ()
#43 0x000000000044e4a5 in PyRun_FileExFlags ()
```

Would really be happy for pointers...

**Comment by asantoni** [comment]
Any chance you can install the Python debug symbols (python2.7-dbg package on Ubuntu for 2.7) and try to grab another backtrace next time it happens? I think that will show the actual Python call stack in gdb.

Perhaps there's a missing timeout on closing that Unix domain socket in gunicorn.

**Comment by benoitc** [comment]
@boazin ? also what is the configuration of supervisor?

**Comment by benoitc** [comment]
what if you remove `--max-requests` ? Also why setting it?

**Comment by boazin** [comment]
@benoitc - we used to have memory issues in the past (probably GC not kicking in fast enough)
It might not be relevant today and memory will be stable - we can try it.
Generally speaking - you don't recommend using it? Workers can work for weeks/months without a restart?

**Comment by boazin** [comment]
@benoitc - some more information.

First of all we added the --name so we now have visibility of master and workers.

It appears that the WORKER is stuck. We thought it is master because it hogged the upstream port from nginx (33015) and prevented another gunicorn from starting 

First question: Why is a worker hogging the 33015 port? especially when we have net.ipv4.ip_local_reserved_ports = 3030,27017,33014-33015

Second question: Why is it stuck? Adding py-bt + some more information

Adding some more information:
We are using supervisor and since we need some calculated env variables - supervisor is running a shell script.
As indicated in https://github.com/benoitc/gunicorn/issues/520 - we are doing it with exec so it shouldn't be a problem

api.sh
```
exec gunicorn --error-logfile=/var/log/logdir/errors.log \
--name api \
--workers $((${CPU_COUNT} + 1)) \
--max-requests 50000 \
--bind=127.0.0.1:33014 \
--env API_ENABLED=True \
--env API_LOGFILE_NAME=/var/log/logdir/api.log \
"app:create_app('production')"
```
(sorry if it wasn't clear before)

The py-bt:
```
(gdb) py-bt
#5 Frame 0x7f40b2c653c0, for file /usr/local/lib/python2.7/dist-packages/gunicorn/http/unreader.py, line 65, in chunk (self=<SocketUnreader(sock=<_socketobject at remote 0x7f40b3db5c90>, buf=<StringIO(softspace=0, buflist=[], pos=0, len=0, closed=False, buf='') at remote 0x7f40b2b6eb90>, mxchunk=8192) at remote 0x7f40c12349d0>)
    return self.sock.recv(self.mxchunk)
#8 Frame 0x7f40b2c55440, for file /usr/local/lib/python2.7/dist-packages/gunicorn/http/unreader.py, line 38, in read (self=<SocketUnreader(sock=<_socketobject at remote 0x7f40b3db5c90>, buf=<StringIO(softspace=0, buflist=[], pos=0, len=0, closed=False, buf='') at remote 0x7f40b2b6eb90>, mxchunk=8192) at remote 0x7f40c12349d0>, size=None)
    d = self.chunk()
#12 Frame 0x7f40b2c49d38, for file /usr/local/lib/python2.7/dist-packages/gunicorn/http/message.py, line 156, in get_data (self=<Request(body=None, proxy_protocol_info=None, fragment=None, cfg=<Config(usage='%(prog)s [OPTIONS] [APP_MODULE]', prog='gunicorn', env_orig={'LANG': 'en_US.UTF-8', 'TERM': '', 'SUPERVISOR_SERVER_URL': 'unix:///var/run/supervisor.sock', 'SHLVL': '0', 'OLDPWD': '/', 'SUPERVISOR_ENABLED': '1', 'SUPERVISOR_PROCESS_NAME': 'sentinel-gateway', 'PWD': '/sentinel/webservice', 'SUPERVISOR_GROUP_NAME': 'sentinel-gateway', 'PATH': '/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'}, settings={'proxy_protocol': <ProxyProtocol(value=False) at remote 0x7f40c12f0c10>, 'worker_connections': <WorkerConnections(value=1000) at remote 0x7f40c12f6d10>, 'statsd_host': <StatsdHost at remote 0x7f40c12f06d0>, 'max_requests_jitter': <MaxRequestsJitter(value=0) at remote 0x7f40c12f6d90>, 'post_fork': <Postfork(value=<function at remote 0x7f40c12f40c8>) at remote 0x7f40c12f0990>, 'pythonpath': <PythonPat...(truncated)
    data = unreader.read()
#16 Frame 0x22403e0, for file /usr/local/lib/python2.7/dist-packages/gunicorn/http/message.py, line 165, in parse (self=<Request(body=None, proxy_protocol_info=None, fragment=None, cfg=<Config(usage='%(prog)s [OPTIONS] [APP_MODULE]', prog='gunicorn', env_orig={'LANG': 'en_US.UTF-8', 'TERM': '', 'SUPERVISOR_SERVER_URL': 'unix:///var/run/supervisor.sock', 'SHLVL': '0', 'OLDPWD': '/', 'SUPERVISOR_ENABLED': '1', 'SUPERVISOR_PROCESS_NAME': 'sentinel-gateway', 'PWD': '/sentinel/webservice', 'SUPERVISOR_GROUP_NAME': 'sentinel-gateway', 'PATH': '/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'}, settings={'proxy_protocol': <ProxyProtocol(value=False) at remote 0x7f40c12f0c10>, 'worker_connections': <WorkerConnections(value=1000) at remote 0x7f40c12f6d10>, 'statsd_host': <StatsdHost at remote 0x7f40c12f06d0>, 'max_requests_jitter': <MaxRequestsJitter(value=0) at remote 0x7f40c12f6d90>, 'post_fork': <Postfork(value=<function at remote 0x7f40c12f40c8>) at remote 0x7f40c12f0990>, 'pythonpath': <PythonPath at rem...(truncated)
    self.get_data(unreader, buf, stop=True)
#19 Frame 0x7f40b2c55248, for file /usr/local/lib/python2.7/dist-packages/gunicorn/http/message.py, line 53, in __init__ (self=<Request(body=None, proxy_protocol_info=None, fragment=None, cfg=<Config(usage='%(prog)s [OPTIONS] [APP_MODULE]', prog='gunicorn', env_orig={'LANG': 'en_US.UTF-8', 'TERM': '', 'SUPERVISOR_SERVER_URL': 'unix:///var/run/supervisor.sock', 'SHLVL': '0', 'OLDPWD': '/', 'SUPERVISOR_ENABLED': '1', 'SUPERVISOR_PROCESS_NAME': 'sentinel-gateway', 'PWD': '/sentinel/webservice', 'SUPERVISOR_GROUP_NAME': 'sentinel-gateway', 'PATH': '/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'}, settings={'proxy_protocol': <ProxyProtocol(value=False) at remote 0x7f40c12f0c10>, 'worker_connections': <WorkerConnections(value=1000) at remote 0x7f40c12f6d10>, 'statsd_host': <StatsdHost at remote 0x7f40c12f06d0>, 'max_requests_jitter': <MaxRequestsJitter(value=0) at remote 0x7f40c12f6d90>, 'post_fork': <Postfork(value=<function at remote 0x7f40c12f40c8>) at remote 0x7f40c12f0990>, 'pythonpath': <PythonPath...(truncated)
    unused = self.parse(self.unreader)
#22 Frame 0x7f40b2c42d70, for file /usr/local/lib/python2.7/dist-packages/gunicorn/http/message.py, line 153, in __init__ (self=<Request(body=None, proxy_protocol_info=None, fragment=None, cfg=<Config(usage='%(prog)s [OPTIONS] [APP_MODULE]', prog='gunicorn', env_orig={'LANG': 'en_US.UTF-8', 'TERM': '', 'SUPERVISOR_SERVER_URL': 'unix:///var/run/supervisor.sock', 'SHLVL': '0', 'OLDPWD': '/', 'SUPERVISOR_ENABLED': '1', 'SUPERVISOR_PROCESS_NAME': 'sentinel-gateway', 'PWD': '/sentinel/webservice', 'SUPERVISOR_GROUP_NAME': 'sentinel-gateway', 'PATH': '/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'}, settings={'proxy_protocol': <ProxyProtocol(value=False) at remote 0x7f40c12f0c10>, 'worker_connections': <WorkerConnections(value=1000) at remote 0x7f40c12f6d10>, 'statsd_host': <StatsdHost at remote 0x7f40c12f06d0>, 'max_requests_jitter': <MaxRequestsJitter(value=0) at remote 0x7f40c12f6d90>, 'post_fork': <Postfork(value=<function at remote 0x7f40c12f40c8>) at remote 0x7f40c12f0990>, 'pythonpath': <PythonPat...(truncated)
    super(Request, self).__init__(cfg, unreader)
#33 Frame 0x7f40b2c49b60, for file /usr/local/lib/python2.7/dist-packages/gunicorn/http/parser.py, line 41, in __next__ (self=<RequestParser(cfg=<Config(usage='%(prog)s [OPTIONS] [APP_MODULE]', prog='gunicorn', env_orig={'LANG': 'en_US.UTF-8', 'TERM': '', 'SUPERVISOR_SERVER_URL': 'unix:///var/run/supervisor.sock', 'SHLVL': '0', 'OLDPWD': '/', 'SUPERVISOR_ENABLED': '1', 'SUPERVISOR_PROCESS_NAME': 'sentinel-gateway', 'PWD': '/sentinel/webservice', 'SUPERVISOR_GROUP_NAME': 'sentinel-gateway', 'PATH': '/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin'}, settings={'proxy_protocol': <ProxyProtocol(value=False) at remote 0x7f40c12f0c10>, 'worker_connections': <WorkerConnections(value=1000) at remote 0x7f40c12f6d10>, 'statsd_host': <StatsdHost at remote 0x7f40c12f06d0>, 'max_requests_jitter': <MaxRequestsJitter(value=0) at remote 0x7f40c12f6d90>, 'post_fork': <Postfork(value=<function at remote 0x7f40c12f40c8>) at remote 0x7f40c12f0990>, 'pythonpath': <PythonPath at remote 0x7f40c12f0810>, 'enable_stdio_inher...(truncated)
    self.mesg = self.mesg_class(self.cfg, self.unreader, self.req_count)
#42 Frame 0x7f40b2c4d650, for file /usr/local/lib/python2.7/dist-packages/gunicorn/workers/sync.py, line 134, in handle (self=<SyncWorker(tmp=<WorkerTmp(spinner=0, _tmp=<file at remote 0x7f40c1235930>) at remote 0x7f40c1234890>, wsgi=<Flask(template_folder='templates', error_handler_spec={None: {500: <function at remote 0x7f40bf96b9b0>}, 'gateway': {400: <function at remote 0x7f40bf96bed8>, 404: <function at remote 0x7f40bf9740c8>, None: [(<type at remote 0x2549cd0>, <function at remote 0x7f40bf96bb90>), (<type at remote 0x2530e60>, <function at remote 0x7f40bf96bd70>), (<type at remote 0x25495c0>, <function at remote 0x7f40bf9742a8>)], 503: <function at remote 0x7f40bf9742a8>}}, before_request_funcs={'gateway': [<function at remote 0x7f40bf96bcf8>]}, teardown_appcontext_funcs=[], _before_request_lock=<thread.lock at remote 0x7f40b3d32850>, wsgi_app=<ProxyFix(app=<instancemethod at remote 0x7f40c1258e10>, num_proxies=1) at remote 0x7f40b3c7d5d0>, after_request_funcs={'gateway': [<function at remote 0x7f40bf974578...(truncated)
    req = six.next(parser)
#45 Frame 0x7f40b2c42b90, for file /usr/local/lib/python2.7/dist-packages/gunicorn/workers/sync.py, line 30, in accept (self=<SyncWorker(tmp=<WorkerTmp(spinner=0, _tmp=<file at remote 0x7f40c1235930>) at remote 0x7f40c1234890>, wsgi=<Flask(template_folder='templates', error_handler_spec={None: {500: <function at remote 0x7f40bf96b9b0>}, 'gateway': {400: <function at remote 0x7f40bf96bed8>, 404: <function at remote 0x7f40bf9740c8>, None: [(<type at remote 0x2549cd0>, <function at remote 0x7f40bf96bb90>), (<type at remote 0x2530e60>, <function at remote 0x7f40bf96bd70>), (<type at remote 0x25495c0>, <function at remote 0x7f40bf9742a8>)], 503: <function at remote 0x7f40bf9742a8>}}, before_request_funcs={'gateway': [<function at remote 0x7f40bf96bcf8>]}, teardown_appcontext_funcs=[], _before_request_lock=<thread.lock at remote 0x7f40b3d32850>, wsgi_app=<ProxyFix(app=<instancemethod at remote 0x7f40c1258e10>, num_proxies=1) at remote 0x7f40b3c7d5d0>, after_request_funcs={'gateway': [<function at remote 0x7f40bf974578>...(truncated)
    self.handle(listener, client, addr)
#48 Frame 0x7f40b2c61050, for file /usr/local/lib/python2.7/dist-packages/gunicorn/workers/sync.py, line 68, in run_for_one (self=<SyncWorker(tmp=<WorkerTmp(spinner=0, _tmp=<file at remote 0x7f40c1235930>) at remote 0x7f40c1234890>, wsgi=<Flask(template_folder='templates', error_handler_spec={None: {500: <function at remote 0x7f40bf96b9b0>}, 'gateway': {400: <function at remote 0x7f40bf96bed8>, 404: <function at remote 0x7f40bf9740c8>, None: [(<type at remote 0x2549cd0>, <function at remote 0x7f40bf96bb90>), (<type at remote 0x2530e60>, <function at remote 0x7f40bf96bd70>), (<type at remote 0x25495c0>, <function at remote 0x7f40bf9742a8>)], 503: <function at remote 0x7f40bf9742a8>}}, before_request_funcs={'gateway': [<function at remote 0x7f40bf96bcf8>]}, teardown_appcontext_funcs=[], _before_request_lock=<thread.lock at remote 0x7f40b3d32850>, wsgi_app=<ProxyFix(app=<instancemethod at remote 0x7f40c1258e10>, num_proxies=1) at remote 0x7f40b3c7d5d0>, after_request_funcs={'gateway': [<function at remote 0x7f40bf97...(truncated)
    self.accept(listener)
#51 Frame 0x312e4b0, for file /usr/local/lib/python2.7/dist-packages/gunicorn/workers/sync.py, line 124, in run (self=<SyncWorker(tmp=<WorkerTmp(spinner=0, _tmp=<file at remote 0x7f40c1235930>) at remote 0x7f40c1234890>, wsgi=<Flask(template_folder='templates', error_handler_spec={None: {500: <function at remote 0x7f40bf96b9b0>}, 'gateway': {400: <function at remote 0x7f40bf96bed8>, 404: <function at remote 0x7f40bf9740c8>, None: [(<type at remote 0x2549cd0>, <function at remote 0x7f40bf96bb90>), (<type at remote 0x2530e60>, <function at remote 0x7f40bf96bd70>), (<type at remote 0x25495c0>, <function at remote 0x7f40bf9742a8>)], 503: <function at remote 0x7f40bf9742a8>}}, before_request_funcs={'gateway': [<function at remote 0x7f40bf96bcf8>]}, teardown_appcontext_funcs=[], _before_request_lock=<thread.lock at remote 0x7f40b3d32850>, wsgi_app=<ProxyFix(app=<instancemethod at remote 0x7f40c1258e10>, num_proxies=1) at remote 0x7f40b3c7d5d0>, after_request_funcs={'gateway': [<function at remote 0x7f40bf974578>]}, bef...(truncated)
    self.run_for_one(timeout)
#54 Frame 0x7f40c1226638, for file /usr/local/lib/python2.7/dist-packages/gunicorn/workers/base.py, line 132, in init_process (self=<SyncWorker(tmp=<WorkerTmp(spinner=0, _tmp=<file at remote 0x7f40c1235930>) at remote 0x7f40c1234890>, wsgi=<Flask(template_folder='templates', error_handler_spec={None: {500: <function at remote 0x7f40bf96b9b0>}, 'gateway': {400: <function at remote 0x7f40bf96bed8>, 404: <function at remote 0x7f40bf9740c8>, None: [(<type at remote 0x2549cd0>, <function at remote 0x7f40bf96bb90>), (<type at remote 0x2530e60>, <function at remote 0x7f40bf96bd70>), (<type at remote 0x25495c0>, <function at remote 0x7f40bf9742a8>)], 503: <function at remote 0x7f40bf9742a8>}}, before_request_funcs={'gateway': [<function at remote 0x7f40bf96bcf8>]}, teardown_appcontext_funcs=[], _before_request_lock=<thread.lock at remote 0x7f40b3d32850>, wsgi_app=<ProxyFix(app=<instancemethod at remote 0x7f40c1258e10>, num_proxies=1) at remote 0x7f40b3c7d5d0>, after_request_funcs={'gateway': [<function at remote 0x7f40bf...(truncated)
    self.run()
#58 Frame 0x21cc930, for file /usr/local/lib/python2.7/dist-packages/gunicorn/arbiter.py, line 557, in spawn_worker (self=<Arbiter(proc_name='gateway', reexec_pid=0, log=<Logger(error_handlers=[], loglevel=20, lock=<thread.lock at remote 0x7f40c419ee90>, error_log=<Logger(name='gunicorn.error', parent=<Logger(name='gunicorn', parent=<RootLogger(name='root', parent=None, handlers=[<StreamHandler(stream=<file at remote 0x7f40c41ec
```

**Comment by benoitc** [comment]
@boazin are you launching a process in the worker?

**Comment by benoitc** [comment]
any news about it?

**Comment by boazin** [comment]
Not really. We are not spawning processes in the worker.

For now our workaround is to kill existing gunicorns before running the new ones.

In the next product version we are eliminating the --max-requests - will update if it made the problem go away

**Comment by LIQRGV** [comment]
Bump,
Same here.
As for our command are:
`command=/home/ubuntu/virtualenv/kura/bin/gunicorn --paste config.ini -b 0.0.0.0:60%(process_num)02d`

**Comment by benoitc** [comment]
no activity since awhile, closing the issue.
